hhoeflin/spack-containers/spack-test-action/action.yml
  # action.yml
name: 'Spack test'
description: 'Test that spack programs install correctly'
inputs:
  spec:  # id of input
    description: 'The spec of the program to install'
    required: true
    default: None
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spec }}

hhoeflin/spack-containers/.github/workflows/test_neovim.yml
- name: Install step
  id: install
  uses: hhoeflin/spack-containers/spack-test-action@master
  with:
    spec: 'Mona the Octocat'